### GET
GET http://localhost:3000/tasks/

### POST
POST http://localhost:3000/tasks/
Content-Type: application/json
{
    "name": "test"
}

### POST ERROR type number
POST http://localhost:3000/tasks/
Content-Type: application/json
{
    "name": 1
}

### POST ERROR type object
POST http://localhost:3000/tasks/
Content-Type: application/json
{ 
    "name": { "name": "error" } 
}

### PATCH
PATCH http://localhost:3000/tasks/1
Content-Type: application/json
{
    "name": "test"
}

### PATCH
PATCH http://localhost:3000/tasks/3
Content-Type: application/json
{
    "name": "test"
}

### PATCH ERROR type number
PATCH http://localhost:3000/tasks/1
Content-Type: application/json
{
    "name": 1
}

### PATCH ERROR type object
PATCH http://localhost:3000/tasks/1
Content-Type: application/json
{ 
    "name": { "name": "error" } 
}
